<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_anuncios">

    <fragment
        android:id="@+id/nav_anuncios"
        android:name="com.example.hospital_tilisarao.ui.anuncios.AnunciosFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.hospital_tilisarao.ui.perfil.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_pendiente"
        android:name="com.example.hospital_tilisarao.ui.turnoPendiente.PendienteFragment"
        android:label="Turnos Pendientes"
        tools:layout="@layout/fragment_pendiente" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.hospital_tilisarao.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_nuevo_turno"
        android:name="com.example.hospital_tilisarao.ui.turnos.NuevoTurnoFragment"
        android:label="@string/nuevo_turno"
        tools:layout="@layout/fragment_nuevo_turno" />
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.hospital_tilisarao.ui.historial.HistorialFragment"
        android:label="Historial Medico"
        tools:layout="@layout/fragment_historial" >
        <action
            android:id="@+id/action_nav_historial_to_historialDetalleFragment"
            app:destination="@id/historialDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/historialDetalleFragment"
        android:name="com.example.hospital_tilisarao.ui.historial.HistorialDetalleFragment"
        android:label="Detalles del Historial"
        tools:layout="@layout/fragment_historial_detalle" >
        <action
            android:id="@+id/action_historialDetalleFragment_to_nav_historial"
            app:destination="@id/nav_historial" />
    </fragment>
</navigation>